AUTH0_SECRET=KEY-VALUE
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://AUTH0-DOMAIN
AUTH0_CLIENT_ID=AUTH0-CLIENT-ID
AUTH0_CLIENT_SECRET=AUTH0-CLIENT-SECRET
AUTH0_AUDIENCE=AUTH-API-IDENTIFIER

AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_ACCESS_KEY=secret-access-key
AWS_REGION=ap-northeast-1
AWS_BUCKET_NAME=bucket-name

REDIS_CONNECTION_URL=redis://localhost:6379
MONGODB_URI=mongodb://localhost:27017

NEXT_PUBLIC_GOOGLE_MAPS_API=GOOGLE-MAPS-API-KEY

NEXT_PUBLIC_API_ENDPOINT=http://localhost:8000
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
